# LenientRegistry

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/kris/lenientregistry/: Config.java  LenientRegistry.java
src/main/java/kris/lenientregistry/mixin/: RegistrySyncManagerMixin.java
src/main/java/kris/lenientregistrysync/: Config.java  LenientRegistrySync.java
src/main/java/kris/lenientregistrysync/mixin/: RegistrySyncManagerMixin.java
src/main/resources/: fabric.mod.json  lenient-registry-sync.mixins.json  lenient-registry.mixins.json
